# housenumbercore

./: .travis.yml  dependencies.md  housenumbercore.properties.sample  pom.xml
doc/: .gitignore  allclasses-frame.html  allclasses-noframe.html  constant-values.html  dbstructure-regioosmde.sql  dbstructure.sql  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  regio-osm-de-RepoOverview.odg  serialized-form.html
doc/de/regioosm/housenumbercore/: MunicipalityArea.html  MunicipalityJobs.html  OSMRelationAssociatedStreetWorkaround.html  Reference.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/de/regioosm/housenumbercore/class-use/: MunicipalityArea.html  MunicipalityJobs.html  OSMRelationAssociatedStreetWorkaround.html  Reference.html
doc/de/regioosm/housenumbercore/imports/: HousenumberList.html  import_stadtstrassen.html  import_stadtstrassenGENERICGml.html  importlocalosmboundaries.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/de/regioosm/housenumbercore/imports/class-use/: HousenumberList.html  import_stadtstrassen.html  import_stadtstrassenGENERICGml.html  importlocalosmboundaries.html
doc/de/regioosm/housenumbercore/util/: Address.html  Applicationconfiguration.html  Country.html  ImportHausnummerliste.Hausnummer.html  ImportHausnummerliste.html  Municipality.html  OSMSegment.OSMType.html  OSMSegment.html  OSMStreet.html  OSMTag.html  OSMTagList.html  Street.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/de/regioosm/housenumbercore/util/class-use/: Address.html  Applicationconfiguration.html  Country.html  ImportHausnummerliste.Hausnummer.html  ImportHausnummerliste.html  Municipality.html  OSMSegment.OSMType.html  OSMSegment.html  OSMStreet.html  OSMTag.html  OSMTagList.html  Street.html
doc/de/regioosm/theoreticalhousenumbercore/: TheoreticalHousenumbers.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/de/regioosm/theoreticalhousenumbercore/class-use/: TheoreticalHousenumbers.html
doc/de/regioosm/theoreticalhousenumbercore/util/: HausnummernException.html  Workcache.html  Workcache_Entry.Treffertyp.html  Workcache_Entry.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/de/regioosm/theoreticalhousenumbercore/util/class-use/: HausnummernException.html  Workcache.html  Workcache_Entry.Treffertyp.html  Workcache_Entry.html
doc/de/zalando/typemapper/parser/exception/: HStoreParseException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/de/zalando/typemapper/parser/exception/class-use/: HStoreParseException.html
doc/de/zalando/typemapper/postgres/: HStore.HStoreEntry.html  HStore.HStoreIterator.html  HStore.ParseState.html  HStore.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/de/zalando/typemapper/postgres/class-use/: HStore.HStoreEntry.html  HStore.HStoreIterator.html  HStore.ParseState.html  HStore.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/installation/: installation.odt
housenumbercore/doc/: dbstructure.sql
housenumbercore/scripts/: import_luxembourg.sh
housenumbercore/src/de/regioosm/housenumbercore/: Address.java  OSMRelationAssociatedStreetWorkaround.java
housenumbercore/src/de/regioosm/housenumbercore/imports/: import_stadtstrassen.java  import_stadtstrassenGENERICGml.java
housenumbercore/src/de/regioosm/housenumbercore/util/: Address.java  Applicationconfiguration.java  ImportHausnummerliste.java  Municipality.java  OSMSegment.java  OSMStreet.java  OSMTag.java
housenumbercore/src/de/regioosm/theoreticalhousenumbercore/: TheoreticalHousenumbers.java
housenumbercore/src/de/regioosm/theoreticalhousenumbercore/util/: HausnummernException.java  Workcache.java
scripts/: import_luxembourg.sh
scripts/dbdata/: datacountries.sql
scripts/dbinstallation/: dbfunctions.sql  dbstructure.sql  dbstructure_theoeval.sql
scripts/listimports/: import_DE_BW_Leonberg.sh  import_DE_BW_Ulm.sh  import_DE_HS_FrankfurtamMain.sh  import_DE_NW.sh  import_DE_TH.sh  import_IT_Milano.sh
src/de/regioosm/housenumbercore/: MunicipalityArea.java  MunicipalityJobs.java  Reference.java
src/de/regioosm/housenumbercore/imports/: .gitignore  CsvListImport.java  CsvReader.java  HousenumberList.java  HousenumberListDownload.java  HousenumberListImport.java  OsmListImport.java  ShapeListImport.java  UpdateMunicipalityArea.java  import_stadtstrassenGENERICGml.java  importlocalosmboundaries.java
src/de/regioosm/housenumbercore/util/: Address.java  Applicationconfiguration.java  Country.java  CsvImportparameter.java  CsvReader.java  HousenumberList.java  ImportAddress.java  Municipality.java  OSMSegment.java  OSMStreet.java  OSMTag.java  OSMTagList.java  OsmImportparameter.java  OsmReader.java  ShapeImportparameter.java  ShapeReader.java  Street.java  package.html
src/de/regioosm/theoreticalhousenumbercore/: TheoreticalHousenumbers.java
src/de/regioosm/theoreticalhousenumbercore/util/: Workcache_Entry.java
src/de/zalando/typemapper/postgres/: HStore.java
test/de/regioosm/housenumbercore/: MunicipalityJobsTest.java  MunitipalityAreaTest.java
test/de/regioosm/housenumbercore/imports/: CsvReaderTest.java
test/de/regioosm/housenumbercore/util/: AddressTest.java  AllTests.java  CountryTest.java  CsvImportparameterTest.java  CsvReaderTest.java  HousenumberListTest.java  ImportAddressTest.java  MunicipalityTest.java  OSMSegmentTest.java  OSMStreetTest.java  StreetTest.java
test/resources/: Aachen_Housenumberlist.csv
