<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.regio-osm</groupId>
  <artifactId>housenumbercore</artifactId>
  <version>0.0.2-SNAPSHOT</version>
  <properties>
  	<jdk-version>1.7</jdk-version>
  	<junit-version>4.12</junit-version>
  	<geotools.version>20.3</geotools.version>
  </properties>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>test</testSourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>${jdk-version}</source>
            <target>${jdk-version}</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>central</id>
      <name>Central Repository</name>
      <url>https://mvnrepository.com/artifact/</url>
    </repository>
    <repository>
      <id>osgeo</id>
      <name>Open Source Geospatial Foundation Repository</name>
      <url>http://download.osgeo.org/webdav/geotools/</url>
    </repository>
    <repository>
      <id>compiler</id>
      <name>Open Source Geospatial Foundation Repository</name>
      <url>https://repo.maven.apache.org/maven2/</url>
    </repository>
  </repositories>
  <dependencies>
	<dependency>
	    <groupId>org.locationtech.jts</groupId>
	    <artifactId>jts-core</artifactId>
	    <version>1.15.0</version>
	</dependency>
	<dependency>
	    <groupId>org.postgresql</groupId>
	    <artifactId>postgresql</artifactId>
	    <version>9.4-1201-jdbc41</version>
	</dependency>
  	<dependency>
  		<groupId>org.openstreetmap.osmosis</groupId>
  		<artifactId>osmosis-core</artifactId>
      <version>0.43.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.openstreetmap.osmosis</groupId>
  		<artifactId>osmosis-pgsnapshot</artifactId>
      <version>0.43.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.openstreetmap.osmosis</groupId>
  		<artifactId>osmosis-xml</artifactId>
      <version>0.43.1</version>
  	</dependency>
  	<dependency>
    <groupId>net.postgis</groupId>
    <artifactId>postgis-jdbc</artifactId>
    <version>2.1.7.2</version>
  	</dependency>
	<!-- https://mvnrepository.com/artifact/org.geotools/gt-main -->
	<dependency>
	    <groupId>org.geotools</groupId>
	    <artifactId>gt-main</artifactId>
		  <version>${geotools.version}</version>
	</dependency>
   <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit-version}</version>
      <scope>test</scope>
	</dependency>  	
  </dependencies>
 <distributionManagement>
      <snapshotRepository>
        <id>ossrh</id>
        <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      </snapshotRepository>
      <repository>
        <id>ossrh</id>
        <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
      </repository>
</distributionManagement>
</project>