<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>housenumbercore</groupId>
  <artifactId>housenumbercore</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>test</testSourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>${jdk-version}</source>
            <target>${jdk-version}</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>org.locationtech.jts</groupId>
  		<artifactId>jts-core</artifactId>
  		<version>1.15.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>org.postgresql</groupId>
  		<artifactId>postgresql-jdbc4</artifactId>
  		<version>9.4-1204</version>
  		<scope>system</scope>
  		<systemPath>${project.basedir}/src/main/resources/postgresql-9.4-1204-jdbc4.jar</systemPath>
  	</dependency>
  	<dependency>
  		<groupId>org.osmosis.openstreetmap</groupId>
  		<artifactId>osmosis-core</artifactId>
  		<version>0.6</version>
  		<scope>system</scope>
  		<systemPath>${project.basedir}/src/main/resources/osmosis-core--SNAPSHOT.jar</systemPath>
  	</dependency>
  	<dependency>
  		<groupId>org.osmosis.openstreetmap</groupId>
  		<artifactId>osmosis-pgsnapshot</artifactId>
  		<version>0.6</version>
  		<scope>system</scope>
  		<systemPath>${project.basedir}/src/main/resources/osmosis-pgsnapshot--SNAPSHOT.jar</systemPath>
  	</dependency>
  	<dependency>
  		<groupId>org.osmosis.openstreetmap</groupId>
  		<artifactId>osmosis-xml</artifactId>
  		<version>0.6</version>
  		<scope>system</scope>
  		<systemPath>${project.basedir}/src/main/resources/osmosis-xml--SNAPSHOT.jar</systemPath>
  	</dependency>
  	<dependency>
  		<groupId>org.postgis</groupId>
  		<artifactId>postgis-jdbc</artifactId>
  		<version>2.1.7.2</version>
  		<scope>system</scope>
  		<systemPath>${project.basedir}/src/main/resources/postgis-jdbc-2.1.7.2.jar</systemPath>
  	</dependency>
   <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit-version}</version>
      <scope>test</scope>
	</dependency>  	
  </dependencies>
  <properties>
  	<jdk-version>1.7</jdk-version>
  	<junit-version>4.12</junit-version>
  </properties>
</project>